<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title> 
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <script src="https://kit.fontawesome.com/0b4b21f052.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <img src="NHJY6883.JPG" alt="" height="40px" class="nav-logo">
        <ul>
            <li><a href="#first">Me</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Reviews"> Reviews</a></li>
        </ul>
    </nav>

    <div class="first" id="first">
        <div class="edge1"></div>
        <div class="edge2"></div>
        <img  src="dp.jpg" alt="" width="250px" height="250px">
        <div class="info">
            <h1>I am an <span style="color:#e9c46a">experienced</span>  <br> Website <span style="color:#e9c46a">Designer</span></h1>
            <h5>I'm Shina, a creative Website Designer.I've been helping businesses <br>
            to solve their problems for ** years. </h5>
        </div>

        <div class="second">
            <div class="box1">
                <span><h2>50+</h2></span>
                 Clients
            </div>
    
            <div class="box1 box2">
                <span><h2>100+</h2></span>
                Projects 
            </div>
    
            <div class="box1 box3">
                <span><h2>80+</h2></span>
                Reviews 
            </div>
        </div>
    
    </div>

   
    <div class="third" id="About">
        <div class="About">
            <h2>Why Hire Me For Your <br> Next <span>Project?</span> </h2>
            I'm  a specialist in HTML and CSS <br> and I know a bit of JavaScript.
            My <br>Passion is solving problems through <br> user experience and research.
        </div>
        <button> Hire Me</button>

        <div class="third1">
            <h3>Website Design</h3>
            <h5>Create interface design with unique and modern ideas</h5>
        </div>

        <div class="third1 third2">
            <h3>UX research</h3>
            <h5>Create interface design with unique and modern ideas</h5>
        </div>

        <div class="third1 third3">
            <h3>Graphic Design</h3>
            <h5>Create interface design with unique and modern ideas</h5>
        </div>

    </div>

    <div class="fourth" id="Projects"> <br>
        <div class="works">
            <h2>My Creative Works <br> Latest <span>Project</span> </h2>
            <a href="Four card/index.html"><img src="Four-card.jpeg" alt=""></a>
            <a href="Okay/Okay.html"><img src="Okay.jpeg" alt=""></a>
            <a href="Bento Grid/index.html"><img src="Bento-Grid.jpeg" alt=""></a>
            <a href="Interactive card/desktopview.html"><img src="Int card2.jpeg" alt=""></a>
        </div>
    </div>

    <div class="Fifth" id="Reviews">
        <h2>Our Customers Say These <br><span>About Us</span></h2>
        <div class="Review1">
            <h3>Collins Smith</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consectetur vero dolor nulla laborum molestias odio facilis delectus quasi! Eveniet similique dolorum iste maiores illum quam minima, ullam pariatur harum?
            <img src="download.jpg" alt="">
        </div>

        <div class="Review1 Review2">
            <h3>Freight Burger</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, alias ipsum exercitationem provident obcaecati similique temporibus nulla accusamus velit iusto eius, excepturi corporis molestias officia praesentium 
            <img src="download.jpg" alt="">
        </div>

        <div class="Review1 Review3">
            <h3>Will Smith</h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, eaque eius nam aperiam optio fugiat numquam sint! Pariatur inventore explicabo cupiditate ducimus vero? Deleniti adipisci ad at aliquid. Magni
            <img src="download.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        <div class="footerbox">
            <div class="contact" id="contact">
                <form action="#">
                    <input type="text" placeholder="Enter your email" class="email">
                    <input type="submit" value="Submit" class="submit-button">   
                </form>
                <div class="socials1" title=" Instagram">
                    <i class="fa-brands fa-instagram fa-bounce"></i>
                </div>
                <div class="socials2">
                    <i class="fa-brands fa-facebook fa-bounce"></i>
                </div>
                <div class="socials3"></div>  
                <div class="socials4"></div>          
            </div>
            <h2>Thanks for stopping by!</h2>
            <a href="#contact"><button onclick="document.getElementById('contact').style.display='block';"> Let's help you</button></a>
            <ol>
                <li>Website development</li>
                <li>UI/UX Research</li>
                <li>Graphic Design</li>
            </ol>
            <img src="dp.jpg" alt="" >
        </div>
    </div>

     <!-- Proposed social link area -->


</body>
</html>